#database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=digests_db
POSTGRES_PORT=5432
POSTGRES_HOST=digests_db

SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@digests_db/digests_db